
MYSQL_HOST=db #bytt til db når det er docker mot docker. localhost når det skal testes api mot db.
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=product-db
MYSQL_USER=product_api
MYSQL_PASSWORD=securepass

ALLOWED_HOSTS=*

DefaultConnection="server=${MYSQL_HOST};port=${MYSQL_PORT};user=${MYSQL_USER};password=${MYSQL_PASSWORD};database=${MYSQL_DATABASE}"


